Code Snippet:

class Solution {
    
    public int majorityElement(int[] nums) {
        
        //approach 1 : TC = O(n * log n); SC = O(1)
        
        /*if(nums.length == 1)
            return nums[0];
        
        Arrays.sort(nums);
        
        return nums[nums.length/2];*/
        
        //approach 2 : Boyer - Moore voting algorithm : TC = O(n); SC = O(1)
        
        int majorityElement = nums[0];
        int count = 1;
        
        for(int i = 1; i < nums.length; i++) {
            
            if(majorityElement != nums[i]) {
                
                count--;
                
            }
            else count++;
            
            if(count == 0) {
                
                majorityElement = nums[i];
                count = 1;
            }
            
        }
        
        return majorityElement;
        
    }
}
